<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="XOR Gate"/>
    <comp lib="1" loc="(280,620)" name="AND Gate"/>
    <comp lib="1" loc="(290,940)" name="AND Gate"/>
    <comp lib="1" loc="(300,780)" name="XOR Gate"/>
    <comp lib="1" loc="(310,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(310,1240)" name="AND Gate"/>
    <comp lib="1" loc="(310,160)" name="XOR Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="1" loc="(450,400)" name="AND Gate"/>
    <comp lib="1" loc="(530,670)" name="AND Gate"/>
    <comp lib="1" loc="(540,1350)" name="AND Gate"/>
    <comp lib="1" loc="(540,180)" name="XOR Gate"/>
    <comp lib="1" loc="(540,860)" name="AND Gate"/>
    <comp lib="1" loc="(580,490)" name="XOR Gate"/>
    <comp lib="1" loc="(670,640)" name="OR Gate"/>
    <comp lib="1" loc="(690,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(700,770)" name="XOR Gate"/>
    <comp lib="1" loc="(700,870)" name="OR Gate"/>
    <comp lib="1" loc="(720,240)" name="OR Gate"/>
    <comp lib="1" loc="(730,1260)" name="OR Gate"/>
    <comp lib="5" loc="(870,610)" name="LED">
      <a name="label" val="S0_LSB"/>
    </comp>
    <comp lib="5" loc="(870,640)" name="LED">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(870,670)" name="LED">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(870,700)" name="LED">
      <a name="label" val="S3_MSB"/>
    </comp>
    <comp lib="5" loc="(870,730)" name="LED">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="8" loc="(342,457)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="C0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(675,612)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="C1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(716,846)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="C2"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(727,218)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="C0"/>
      <a name="valign" val="top"/>
    </comp>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,490)" to="(100,790)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(110,140)" to="(110,480)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,1070)" to="(130,1070)"/>
    <wire from="(120,140)" to="(120,390)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(120,390)" to="(360,390)"/>
    <wire from="(130,1060)" to="(130,1070)"/>
    <wire from="(130,1070)" to="(150,1070)"/>
    <wire from="(140,180)" to="(140,410)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(140,490)" to="(140,610)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(140,610)" to="(210,610)"/>
    <wire from="(150,1060)" to="(150,1070)"/>
    <wire from="(150,1060)" to="(220,1060)"/>
    <wire from="(150,770)" to="(150,960)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(150,960)" to="(240,960)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(160,530)" to="(160,650)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(160,650)" to="(230,650)"/>
    <wire from="(170,1100)" to="(170,1260)"/>
    <wire from="(170,1100)" to="(250,1100)"/>
    <wire from="(170,1260)" to="(260,1260)"/>
    <wire from="(170,800)" to="(170,920)"/>
    <wire from="(170,800)" to="(240,800)"/>
    <wire from="(170,920)" to="(240,920)"/>
    <wire from="(20,410)" to="(20,660)"/>
    <wire from="(20,410)" to="(60,410)"/>
    <wire from="(20,660)" to="(70,660)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(220,1060)" to="(220,1220)"/>
    <wire from="(220,1060)" to="(250,1060)"/>
    <wire from="(220,1220)" to="(260,1220)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(270,200)" to="(480,200)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(280,620)" to="(620,620)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(290,440)" to="(750,440)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,940)" to="(590,940)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(310,1080)" to="(380,1080)"/>
    <wire from="(310,1240)" to="(680,1240)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,730)" to="(330,760)"/>
    <wire from="(330,730)" to="(710,730)"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(340,1050)" to="(340,1120)"/>
    <wire from="(340,1050)" to="(740,1050)"/>
    <wire from="(340,1120)" to="(400,1120)"/>
    <wire from="(340,780)" to="(340,880)"/>
    <wire from="(340,780)" to="(610,780)"/>
    <wire from="(340,880)" to="(490,880)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,480)" to="(360,690)"/>
    <wire from="(360,480)" to="(490,480)"/>
    <wire from="(360,690)" to="(480,690)"/>
    <wire from="(380,1080)" to="(380,1330)"/>
    <wire from="(380,1080)" to="(630,1080)"/>
    <wire from="(380,1330)" to="(490,1330)"/>
    <wire from="(380,510)" to="(380,650)"/>
    <wire from="(380,510)" to="(520,510)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(390,760)" to="(390,840)"/>
    <wire from="(390,760)" to="(620,760)"/>
    <wire from="(390,840)" to="(490,840)"/>
    <wire from="(400,1120)" to="(400,1370)"/>
    <wire from="(400,1120)" to="(630,1120)"/>
    <wire from="(400,1370)" to="(490,1370)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(450,400)" to="(650,400)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(50,1060)" to="(130,1060)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(50,180)" to="(50,300)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(50,870)" to="(50,1060)"/>
    <wire from="(50,870)" to="(80,870)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(530,670)" to="(610,670)"/>
    <wire from="(540,1350)" to="(590,1350)"/>
    <wire from="(540,180)" to="(850,180)"/>
    <wire from="(540,860)" to="(630,860)"/>
    <wire from="(580,490)" to="(770,490)"/>
    <wire from="(590,1280)" to="(590,1350)"/>
    <wire from="(590,1280)" to="(680,1280)"/>
    <wire from="(590,220)" to="(590,350)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(590,890)" to="(590,940)"/>
    <wire from="(590,890)" to="(650,890)"/>
    <wire from="(60,390)" to="(60,410)"/>
    <wire from="(60,760)" to="(80,760)"/>
    <wire from="(60,790)" to="(100,790)"/>
    <wire from="(60,820)" to="(80,820)"/>
    <wire from="(60,850)" to="(80,850)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(610,790)" to="(640,790)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(630,850)" to="(650,850)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(690,1100)" to="(770,1100)"/>
    <wire from="(70,1100)" to="(170,1100)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,330)" to="(70,530)"/>
    <wire from="(70,530)" to="(160,530)"/>
    <wire from="(70,660)" to="(70,1100)"/>
    <wire from="(700,770)" to="(770,770)"/>
    <wire from="(700,870)" to="(740,870)"/>
    <wire from="(710,640)" to="(710,730)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(730,1260)" to="(860,1260)"/>
    <wire from="(740,870)" to="(740,1050)"/>
    <wire from="(750,240)" to="(750,440)"/>
    <wire from="(770,490)" to="(770,630)"/>
    <wire from="(770,630)" to="(860,630)"/>
    <wire from="(770,670)" to="(770,770)"/>
    <wire from="(770,670)" to="(870,670)"/>
    <wire from="(770,800)" to="(770,1100)"/>
    <wire from="(770,800)" to="(850,800)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(80,480)" to="(80,760)"/>
    <wire from="(80,770)" to="(150,770)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(80,850)" to="(80,870)"/>
    <wire from="(850,180)" to="(850,610)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(850,700)" to="(850,800)"/>
    <wire from="(850,700)" to="(870,700)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(860,730)" to="(860,1260)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(90,360)" to="(90,800)"/>
    <wire from="(90,800)" to="(170,800)"/>
  </circuit>
</project>
