<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="XOR Gate"/>
    <comp lib="1" loc="(340,310)" name="XOR Gate"/>
    <comp lib="1" loc="(380,120)" name="XOR Gate"/>
    <comp lib="5" loc="(40,140)" name="LED"/>
    <comp lib="5" loc="(40,80)" name="LED"/>
    <comp lib="5" loc="(470,130)" name="LED">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="LED">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="5" loc="(470,310)" name="LED">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="5" loc="(470,70)" name="LED">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="5" loc="(50,230)" name="LED"/>
    <comp lib="5" loc="(50,320)" name="LED"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(130,100)" to="(320,100)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(130,70)" to="(470,70)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,320)" to="(90,320)"/>
  </circuit>
</project>
