<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(240,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,710)" name="NOT Gate"/>
    <comp lib="1" loc="(270,820)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(350,580)" name="NOT Gate"/>
    <comp lib="1" loc="(390,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,910)" name="NOT Gate"/>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate"/>
    <comp lib="1" loc="(510,1010)" name="AND Gate"/>
    <comp lib="1" loc="(520,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="XNOR Gate"/>
    <comp lib="1" loc="(540,1370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,380)" name="XNOR Gate"/>
    <comp lib="1" loc="(560,460)" name="XNOR Gate"/>
    <comp lib="1" loc="(650,910)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(980,580)" name="LED">
      <a name="label" val="A_equal_B"/>
    </comp>
    <comp lib="5" loc="(980,610)" name="LED">
      <a name="label" val="A_smaller_than_B"/>
    </comp>
    <comp lib="5" loc="(980,650)" name="LED">
      <a name="label" val="A_greater_than_B"/>
    </comp>
    <comp lib="8" loc="(460,580)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="~A3.B3"/>
      <a name="valign" val="top"/>
    </comp>
    <wire from="(110,150)" to="(110,690)"/>
    <wire from="(110,150)" to="(580,150)"/>
    <wire from="(110,690)" to="(340,690)"/>
    <wire from="(140,1160)" to="(140,1200)"/>
    <wire from="(140,1160)" to="(700,1160)"/>
    <wire from="(140,1200)" to="(140,1360)"/>
    <wire from="(140,1200)" to="(480,1200)"/>
    <wire from="(140,1360)" to="(490,1360)"/>
    <wire from="(170,1120)" to="(470,1120)"/>
    <wire from="(170,660)" to="(170,1120)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(180,530)" to="(180,840)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(180,840)" to="(190,840)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(190,360)" to="(190,820)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,820)" to="(240,820)"/>
    <wire from="(190,840)" to="(190,1230)"/>
    <wire from="(190,840)" to="(310,840)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(200,270)" to="(200,660)"/>
    <wire from="(200,270)" to="(480,270)"/>
    <wire from="(200,660)" to="(200,710)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(220,1330)" to="(220,1370)"/>
    <wire from="(220,1330)" to="(680,1330)"/>
    <wire from="(220,1370)" to="(490,1370)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,400)" to="(220,530)"/>
    <wire from="(220,400)" to="(480,400)"/>
    <wire from="(230,1220)" to="(480,1220)"/>
    <wire from="(230,360)" to="(230,1220)"/>
    <wire from="(230,360)" to="(480,360)"/>
    <wire from="(240,1230)" to="(480,1230)"/>
    <wire from="(240,710)" to="(340,710)"/>
    <wire from="(250,310)" to="(250,730)"/>
    <wire from="(250,310)" to="(480,310)"/>
    <wire from="(250,730)" to="(340,730)"/>
    <wire from="(260,1390)" to="(260,1400)"/>
    <wire from="(260,1390)" to="(320,1390)"/>
    <wire from="(260,1400)" to="(780,1400)"/>
    <wire from="(270,1310)" to="(270,1380)"/>
    <wire from="(270,1310)" to="(720,1310)"/>
    <wire from="(270,1380)" to="(490,1380)"/>
    <wire from="(270,440)" to="(270,670)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(270,670)" to="(720,670)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(280,810)" to="(350,810)"/>
    <wire from="(290,1140)" to="(470,1140)"/>
    <wire from="(290,480)" to="(290,660)"/>
    <wire from="(290,480)" to="(470,480)"/>
    <wire from="(290,660)" to="(780,660)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(290,750)" to="(460,750)"/>
    <wire from="(290,800)" to="(350,800)"/>
    <wire from="(30,110)" to="(30,1100)"/>
    <wire from="(30,110)" to="(600,110)"/>
    <wire from="(30,1100)" to="(30,1190)"/>
    <wire from="(30,1100)" to="(470,1100)"/>
    <wire from="(30,1190)" to="(30,1350)"/>
    <wire from="(30,1190)" to="(480,1190)"/>
    <wire from="(30,1350)" to="(490,1350)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(300,760)" to="(440,760)"/>
    <wire from="(300,780)" to="(350,780)"/>
    <wire from="(310,180)" to="(310,580)"/>
    <wire from="(310,180)" to="(460,180)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(310,820)" to="(310,840)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(340,1030)" to="(460,1030)"/>
    <wire from="(340,880)" to="(340,910)"/>
    <wire from="(340,880)" to="(410,880)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(350,1390)" to="(490,1390)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(360,220)" to="(360,620)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(390,710)" to="(610,710)"/>
    <wire from="(390,910)" to="(600,910)"/>
    <wire from="(400,800)" to="(620,800)"/>
    <wire from="(410,730)" to="(410,880)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(440,600)" to="(890,600)"/>
    <wire from="(440,760)" to="(440,890)"/>
    <wire from="(440,760)" to="(580,760)"/>
    <wire from="(440,890)" to="(600,890)"/>
    <wire from="(450,440)" to="(450,730)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(460,750)" to="(460,900)"/>
    <wire from="(460,750)" to="(570,750)"/>
    <wire from="(460,900)" to="(600,900)"/>
    <wire from="(470,480)" to="(470,930)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,930)" to="(600,930)"/>
    <wire from="(480,860)" to="(480,920)"/>
    <wire from="(480,860)" to="(600,860)"/>
    <wire from="(480,920)" to="(600,920)"/>
    <wire from="(50,1030)" to="(310,1030)"/>
    <wire from="(50,120)" to="(220,120)"/>
    <wire from="(50,120)" to="(50,1030)"/>
    <wire from="(510,1010)" to="(920,1010)"/>
    <wire from="(520,1120)" to="(530,1120)"/>
    <wire from="(530,1020)" to="(530,1120)"/>
    <wire from="(530,1020)" to="(920,1020)"/>
    <wire from="(530,1210)" to="(710,1210)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(540,1370)" to="(900,1370)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(560,370)" to="(560,460)"/>
    <wire from="(560,370)" to="(750,370)"/>
    <wire from="(570,290)" to="(570,750)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(580,200)" to="(580,760)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(600,110)" to="(600,200)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,350)" to="(600,860)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(610,290)" to="(610,590)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,590)" to="(700,590)"/>
    <wire from="(610,610)" to="(610,710)"/>
    <wire from="(610,610)" to="(900,610)"/>
    <wire from="(620,630)" to="(620,800)"/>
    <wire from="(620,630)" to="(900,630)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,320)" to="(740,320)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(650,650)" to="(650,910)"/>
    <wire from="(650,650)" to="(910,650)"/>
    <wire from="(680,350)" to="(680,1330)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <wire from="(70,140)" to="(70,990)"/>
    <wire from="(70,990)" to="(460,990)"/>
    <wire from="(700,590)" to="(700,1160)"/>
    <wire from="(710,1030)" to="(710,1210)"/>
    <wire from="(710,1030)" to="(870,1030)"/>
    <wire from="(720,670)" to="(720,1310)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(780,660)" to="(780,1400)"/>
    <wire from="(820,340)" to="(970,340)"/>
    <wire from="(870,1030)" to="(870,1040)"/>
    <wire from="(870,1040)" to="(920,1040)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(90,1140)" to="(260,1140)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,340)" to="(90,1140)"/>
    <wire from="(900,1050)" to="(900,1370)"/>
    <wire from="(900,1050)" to="(920,1050)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(910,630)" to="(910,650)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(970,1030)" to="(980,1030)"/>
    <wire from="(970,340)" to="(970,580)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(980,670)" to="(980,1030)"/>
  </circuit>
</project>
