<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(730,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(1130,510)" name="LED">
      <a name="label" val="Y"/>
    </comp>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1080,510)" to="(1130,510)"/>
    <wire from="(260,150)" to="(260,550)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,550)" to="(260,710)"/>
    <wire from="(260,550)" to="(650,550)"/>
    <wire from="(260,710)" to="(260,1130)"/>
    <wire from="(260,710)" to="(660,710)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,400)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(320,400)" to="(320,1130)"/>
    <wire from="(320,400)" to="(650,400)"/>
    <wire from="(380,150)" to="(380,430)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,430)" to="(380,740)"/>
    <wire from="(380,430)" to="(650,430)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(380,740)" to="(380,1130)"/>
    <wire from="(380,740)" to="(660,740)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,580)"/>
    <wire from="(440,270)" to="(650,270)"/>
    <wire from="(440,580)" to="(440,1130)"/>
    <wire from="(440,580)" to="(650,580)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,240)" to="(650,240)"/>
    <wire from="(480,300)" to="(480,770)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(480,770)" to="(480,1130)"/>
    <wire from="(480,770)" to="(660,770)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(510,210)" to="(510,460)"/>
    <wire from="(510,460)" to="(510,610)"/>
    <wire from="(510,460)" to="(650,460)"/>
    <wire from="(510,610)" to="(510,1130)"/>
    <wire from="(510,610)" to="(650,610)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(720,270)" to="(990,270)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(730,740)" to="(990,740)"/>
    <wire from="(750,430)" to="(750,500)"/>
    <wire from="(750,500)" to="(1010,500)"/>
    <wire from="(750,520)" to="(1010,520)"/>
    <wire from="(750,520)" to="(750,580)"/>
    <wire from="(990,270)" to="(990,480)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(990,540)" to="(990,740)"/>
  </circuit>
</project>
